{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "MySuperAwesomeSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "JwtAuthWebAPI",
    "Audience": "JwtAuthWebAPIUsers"
  }
}
